# Database Configuration
POSTGRES_DB=homewarehouse
POSTGRES_USER=homewarehouse
POSTGRES_PASSWORD=homewarehouse

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=homewarehouse
RABBITMQ_DEFAULT_PASS=homewarehouse
